<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 11 Lecture Notes</title>
    <style>
        #skip {
            background-color: orange;
            border: 1px solid black;
            padding: 2px;
            position: absolute; /* out of page flow for layout */
            left: -999px; /* 999px is the developer's standard for moving something off the screen */
        }
        #skip:focus {
            left: 10px; /* when it's not in focus, it's off the screen. when it's in focus, it comes back. get into focus by using the tab key. */
            top: 30px;
        }

    </style>
</head>
<body>
    <a id="skip" tabindex="1" href="#content">Skip to Content</a> <br>
    <!-- # sign in href means bookmark ^^ link -->
    <a href="http://www.syr.edu" tabindex="2">SU</a> <br>
    <a href="http://www.amazon.com" tabindex="3">Amazon</a> <br>
    <a href="http://www.google.com" tabindex="4">Google</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur explicabo illum distinctio fugit culpa! Aliquid laboriosam aperiam esse maiores magnam. Asperiores commodi debitis illo ut dignissimos excepturi sapiente? Perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur explicabo illum distinctio fugit culpa! Aliquid laboriosam aperiam esse maiores magnam. Asperiores commodi debitis illo ut dignissimos excepturi sapiente? Perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur explicabo illum distinctio fugit culpa! Aliquid laboriosam aperiam esse maiores magnam. Asperiores commodi debitis illo ut dignissimos excepturi sapiente? Perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur explicabo illum distinctio fugit culpa! Aliquid laboriosam aperiam esse maiores magnam. Asperiores commodi debitis illo ut dignissimos excepturi sapiente? Perferendis.</p>
    <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur explicabo illum distinctio fugit culpa! Aliquid laboriosam aperiam esse maiores magnam. Asperiores commodi debitis illo ut dignissimos excepturi sapiente? Perferendis.</p>
   <!-- this is a part of our bookmark link -->

</body>
</html>